<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>粼光工作室</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo-container">
                <img src="favicon.png" alt="工作室Logo" class="logo-image">
                <div class="logo-text">粼光工作室</div>
            </div>
            <div class="menu-icon" id="menu-icon">☰</div>
        </nav>
    </header>

    <!-- 遮罩层 -->
    <div id="overlay" class="overlay"></div>

    <!-- 侧边栏 -->
    <div id="sidebar" class="sidebar">
        <a href="#home">首页</a>
        <a href="#services">服务</a>
        <a href="#about">关于粼光</a>
        <a href="#member">粼光成员</a>
        <a href="#contact">联系我们</a>
    </div>

    <!-- 顶图（封面图） -->
    <div class="hero-section" id="home">
        <div class="hero-content">
            <h1>欢迎来到<br>粼光工作室</h1>
        </div>
    </div>

    <!-- 主内容区域 -->
    <main>
        <section id="services">
            <h2>服务</h2>
            <p>666。</p>
        </section>
        <section id="about">
            <h2>关于粼光</h2>
            <p>666。</p>
        </section>
        <section id="member">
            <h2>粼光成员</h2>
            <p>666。</p>
        </section>
        <section id="contact">
            <h2>联系我们</h2>
            <p>666。</p>
        </section>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        <h1>666</h1>
        
    </main>
    <footer class="footer">
    <p>© 2025 粼光工作室 | <a href="https://linguang.top">LinGuang</a></p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>